<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vam{
              display: inline-block;
            border: 2px solid black;
            height: 20px; width: 20px; 
            flex-direction: row;
            width: 40px;
            height: 30px;
            column-gap: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            box-shadow: 2px 2px;
        
        }
        .vamshi{
            background-color: burlywood;
            background-image: url(../csk.jpg);
            width: 400px;
            padding: 50px;
            border-radius: 15px;

    
        }
        .day{
            display: inline-block;
            flex-direction: row;
            border: 2px solid black;
            width: 40px;
            height: 20px;
            text-align: center;
         
        }
        .day2{
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
       .vam4{
        border: 2px solid black;
        display: inline-block;
        background-color: red;
        width: 40px;
        height: 30px;
        box-shadow: 2px 2px;
       }
       .vam2{
        border: 2px solid black;
        display: inline-block;
        background-color: green;
        width: 40px;
        height: 30px;
        box-shadow: 2px 2px;
       }
    </style>
                                     
   
</head>
<body>
   <div class="vamshi">
    <h1>MARCH 2024</h1>
<div class="day2">
    <div class="day">SUN</div>
    <div class="day">MON</div>
    <div class="day">TUE</div>
    <div class="day">WED</div>
    <div class="day">THR</div>
    <div class="day">FRD</div>
    <div class="day">SAT</div>

</div>   

    
<div class="vamshi2">
    <div>
   <div class="vam2">1</div>
   <div class="vam">2</div>
   <div class="vam">3</div>
   <div class="vam">4</div>
   <div class="vam4">5</div>
   <div class="vam">6</div>
   <div class="vam">7</div>
</div>
<div>
   <div class="vam2">8</div>
   <div class="vam">9</div>
   <div class="vam4">10</div>
   <div class="vam">11</div>
   <div class="vam">12</div>
   <div class="vam">13</div>
   <div class="vam4">14</div>
</div>

  <div>
  <div class="vam2">15</div>
   <div class="vam">16</div>
   <div class="vam">17</div>
   <div class="vam">18</div>
   <div class="vam4">19</div>
   <div class="vam">20</div>
   <div class="vam">21</div>
</div>

<div>
    <div class="vam2">22</div>
     <div class="vam">23</div>
     <div class="vam">24</div>
     <div class="vam">25</div>
     <div class="vam">26</div>
     <div class="vam4">27</div>
     <div class="vam">28</div>
  </div>
  
  <div>
    <div class="vam2">29</div>
     <div class="vam">30</div>
     <div class="vam">31</div>
    
  </div>
</div>
  </div>
</body>
</html>